soilType	plantCoverage	region	pH	TOC	CN	Ts	Ms	Rs
LTC	D.antarctica	"King_George_Island_Keller_Peninsula"	-1.119429091	-0.539247838	-0.722714031	0.656727085	-0.485164784	1.274283825
LTC	S.uncianata	"King_George_Island_Keller_Peninsula"	-1.119429091	-0.539247838	-0.722714031	-1.212685377	-0.485164784	0.21649748
LTC	NV	"King_George_Island_Keller_Peninsula"	-1.119429091	-0.539247838	-0.722714031	-1.212685377	-0.485164784	-0.327652227
LTC	D.antarctica	"King_George_Island_Keller_Peninsula"	-1.119429091	-0.539247838	-0.722714031	0.641590142	-0.485164784	0.124958277
LTC	S.uncianata	"King_George_Island_Keller_Peninsula"	-1.119429091	-0.539247838	-0.722714031	0.641590142	-0.485164784	0.038504585
LTC	S.uncianata	"King_George_Island_Keller_Peninsula"	-1.119429091	-0.539247838	-0.722714031	1.549806722	-0.485164784	-0.093718708
THCgp	D.antarctica	King_George_Island_Arctowski_Station	-1.119429091	-0.539247838	-0.722714031	1.398437292	-0.485164784	1.467533254
TCC	NV	King_George_Island_Low_Head_Peninsula_retreat_zone_of_White_Eagle_Glacier	0.709690172	-0.425218682	-0.280226129	-0.020651115	-0.485164784	-0.276797114
TCC	Usnea_S.uncinata_D.antarctica	King_George_Island_Low_Head_Peninsula_retreat_zone_of_White_Eagle_Glacier	0.298492818	-0.1047043	-0.535507611	0.089091722	-0.485164784	1.284454848
THC	D.antarctica	King_George_Island_retreating_zone_of_the_Ecology_Glacier	0.099983751	0.816774549	0.451580785	0.111797136	-0.485164784	-0.190343422
LC	Us	King_George_Island_retreating_zone_of_the_Ecology_Glacier	0.525360323	-0.015330097	0.65580597	0.149639494	-0.485164784	-0.525987166
LC	NV	King_George_Island_retreating_zone_of_the_Ecology_Glacier	0.752227829	-0.292698313	3.821296344	0.452378354	-0.485164784	-0.505645121
TC	C.aciphylum_S.uncinata_D.antarctica_C.quitensis	King_George_Island_Keller_Peninsula	-1.119429091	-0.539247838	-0.722714031	1.288694455	0.120244703	-0.017436039
TC	S.uncinata	King_George_Island_Keller_Peninsula	0.635958232	-0.206714166	-0.722714031	1.054071839	-0.073486333	4.773115583
HR	D.antarctica_S.uncinata	King_George_Island_Keller_Peninsula	0.491330198	0.352645069	-0.722714031	1.636844145	0.047595564	0.516542645
AC	S.uncianata	King_George_Island_Keller_Peninsula	0.511181104	1.897277842	-0.722714031	-0.039572294	0.289759359	-0.592098813
TC	NV	King_George_Island_Keller_Peninsula	0.749391985	-0.301635733	-0.722714031	1.054071839	-0.194568231	-0.510730632
OCgp	D.uncinatus_D.antarctica_Usnea_N.comminutum	Ardley_Island	0.156700627	3.763041371	0.264374365	0.388046346	4.043298176	0.013077029
OCgp	D.uncinatus_D.antarctica_Usnea_N.comminutum	Ardley_Island	0.383568132	0.15725457	0.706862267	0.316145867	0.599729016	-0.383592851
OCgp	D.uncinatus_D.antarctica_Usnea_N.comminutum	Ardley_Island	0.411926571	3.232959893	1.115312637	0.42967294	3.345866448	-0.353079783
Cseal	D.uncinatus_C.sarmentosum_Bry_B.austro_salebrosum	King_George_Island_Fildes_Peninsula	0.497001885	-0.178669157	0.043130414	0.906486644	0.563404447	-0.403934896
Cseal	D.uncinatus_C.sarmentosum_Bry_B.austro_salebrosum	King_George_Island_Fildes_Peninsula	0.5820772	-0.320435134	0.28139313	1.292478691	0.06454703	-0.429362452
Cseal	D.uncinatus_C.sarmentosum_Bry_B.austro_salebrosum	King_George_Island_Fildes_Peninsula	0.638794076	-0.271125229	0.332449427	1.122188082	-0.000837195	-0.368336317
TC	NV	Ross_Island_inside_the_rookery	-1.119429091	-0.539247838	-0.722714031	-1.212685377	-0.485164784	0.053761119
TC	NV	Ross_Island_outside_the_rookery	-1.119429091	-0.539247838	-0.722714031	-1.212685377	-0.485164784	-0.571756768
LC	NV	Garwood_Valley_shore_of_the_Lake_Coleen	-1.119429091	-0.090219515	0.929808094	-0.312037268	0.35175329	-0.531072678
LC	NV	Garwood_Valley_shore_of_the_Lake_Coleen	-1.119429091	0.055244704	0.865136785	-0.59585495	0.386624877	-0.449704497
LC	NV	Garwood_Valley_shore_of_the_Lake_Coleen	-1.119429091	-0.164184373	0.74940918	-0.87210416	0.644529318	-0.5412437
TC	NV	Taylor_Valley_Southern_Victoria_Land	1.688056289	-0.513360137	-0.722714031	-1.212685377	-0.485164784	-0.617526369
TC	NV	Taylor_Valley_Southern_Victoria_Land	1.744773165	-0.529385857	-0.722714031	-1.212685377	-0.485164784	-0.622611881
TC	NV	Taylor_Valley_Southern_Victoria_Land	-1.119429091	-0.532159539	2.391720046	-1.212685377	-0.485164784	-0.58192779
TC	NV	Von_Guerard_Stream_Taylor_Valley_Southern_Victoria_Land	1.574622536	-0.530310417	-0.041963413	-1.212685377	-0.485164784	-0.622611881
TC	NV	Green_Creek_Taylor_Valley_Southern_Victoria_Land	1.574622536	-0.528461296	-0.007925882	-1.212685377	-0.485164784	-0.475132054
HR	NV	Willett_Cove_Northern_Victoria_Land	0.823123924	-0.013789163	0.158858019	-1.212685377	-0.485164784	-0.373421828
HR	NV	SeaBee_Spit_Northern_Victoria_Land	0.823123924	0.135681487	-0.338089932	-1.212685377	-0.485164784	0.602996337
